# Better-Life

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: keystore.jks  output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/betterlife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scolley/betterlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betterlife/: BaseActivity.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  PlanApplication.kt
app/src/main/java/com/example/betterlife/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt  CategoryPlan.kt
app/src/main/java/com/example/betterlife/data/: Category.kt  CurrentFragmentType.kt  Plan.kt  PlanStatus.kt  Result.kt  User.kt
app/src/main/java/com/example/betterlife/data/Source/: DefaultPlanRepository.kt  PlanDataSource.kt  PlanRepository.kt
app/src/main/java/com/example/betterlife/data/local/: PlanLocalDataSOurce.kt
app/src/main/java/com/example/betterlife/data/source/: DefaultPlanRepository.kt  PlanDataSource.kt  PlanRepository.kt
app/src/main/java/com/example/betterlife/ext/: ActivityExt.kt  FragmentEXT.kt
app/src/main/java/com/example/betterlife/factory/: PlanViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/betterlife/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/betterlife/home/item/: HomeDoneAdapter.kt  HomeDoneFragment.kt  HomeDoneViewModel.kt  HomeItemAdapter.kt  HomeItemFragment.kt  HomeItemViewModel.kt  HomeTeamAdapter.kt  HomeTeamFragment.kt  HomeTeamViewModel.kt
app/src/main/java/com/example/betterlife/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/example/betterlife/newwork/: LoadApiStatus.kt
app/src/main/java/com/example/betterlife/other/: OtherAdapter.kt  OtherFragment.kt  OtherViewModel.kt
app/src/main/java/com/example/betterlife/timer/: TimerAdapter.kt  TimerFragment.kt  TimerTeamAdapter.kt  TimerViewModel.kt
app/src/main/java/com/example/betterlife/timer/item/: TimerInfoDateFragment.kt  TimerInfoDateViewModel.kt  TimerInfoFragment.kt  TimerInfoViewModel.kt  TimerItemFragment.kt  TimerItemViewModel.kt  TimerStatus.kt  TimerTeamFragment.kt
app/src/main/java/com/example/betterlife/timer/team/: TimerTeamDateFragment.kt  TimerTeamDateViewModel.kt  TimerTeamFragment.kt  TimerTeamItemFragment.kt  TimerTeamItemViewModel.kt  TimerTeamViewModel.kt
app/src/main/java/com/example/betterlife/util/: Logger.kt  PrefUtil.kt  ServiceLocator.kt  TimeConverters.kt  Util.kt
app/src/main/java/com/scolley/betterlife/: BaseActivity.kt  BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  PlanApplication.kt
app/src/main/java/com/scolley/betterlife/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt  CategoryPlan.kt
app/src/main/java/com/scolley/betterlife/data/: Category.kt  Completed.kt  CurrentFragmentType.kt  Groups.kt  Plan.kt  PlanStatus.kt  Rank.kt  Result.kt  Time.kt  User.kt
app/src/main/java/com/scolley/betterlife/data/local/: PlanLocalDataSOurce.kt
app/src/main/java/com/scolley/betterlife/ext/: ActivityExt.kt  FragmentEXT.kt
app/src/main/java/com/scolley/betterlife/factory/: PlanViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/scolley/betterlife/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/scolley/betterlife/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/scolley/betterlife/newwork/: LoadApiStatus.kt
app/src/main/java/com/scolley/betterlife/other/: OtherAdapter.kt  OtherFragment.kt  OtherViewModel.kt
app/src/main/java/com/scolley/betterlife/timer/: AppConstants.kt  TimerAdapter.kt  TimerExpiredReceiver.kt  TimerFragment.kt  TimerNotificationActionReceiver.kt  TimerTeamAdapter.kt  TimerViewModel.kt
app/src/main/java/com/scolley/betterlife/util/: Logger.kt  NotificationUtil.kt  PrefUtil.kt  ServiceLocator.kt  TimeConverters.kt  Util.kt
app/src/main/res/drawable/: bg_chip_text_no_done.xml  bg_other_item.xml  bg_rank.xml  bg_ranklist.xml  border_circle_blue.xml  border_circle_home_pager.xml  border_circle_line.xml  border_circle_line_black.xml  border_circle_line_gray.xml  border_circle_line_gray2.xml  border_circle_line_green.xml  border_circle_line_red.xml  border_circle_line_white_nopadding.xml  border_circle_text_black.xml  border_circle_text_blue.xml  border_circle_text_green.xml  border_circle_text_red.xml  border_line.xml  border_line_duedata.xml  border_line_otherfilter.xml  border_line_otherfilter_dark.xml  border_line_rank.xml  circle_progress.xml  circle_progress_homepage.xml  custom_progress_bar_horizontal.xml  custom_progress_bar_horizontal_black.xml  custom_progress_bar_horizontal_blue.xml  custom_progress_bar_horizontal_red.xml  red_seekbar_progress.xml  tab_selected.xml
app/src/main/res/font/: noto_sans.xml  opensans.xml
app/src/main/res/layout/: activity_main.xml  customtab.xml  dialog_addtask.xml  fragment_home.xml  fragment_home_done.xml  fragment_home_item.xml  fragment_home_team.xml  fragment_login.xml  fragment_other.xml  fragment_time_team_item.xml  fragment_timer.xml  fragment_timer_info.xml  fragment_timer_info_date.xml  fragment_timer_item.xml  fragment_timer_team.xml  fragment_timer_team_date.xml  item_home_done_grid.xml  item_home_grid.xml  item_home_team_grid.xml  item_other_grid.xml  nav_header_drawer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_betterlife_round.xml  ic_launcher_betterlife_v2_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_betterlife_background.xml  ic_launcher_betterlife_v2_background.xml  strings-LAPTOP-RH061JTV.xml  strings.xml  style.xml
app/src/test/java/com/example/betterlife/: ExampleUnitTest.kt
app/src/test/java/com/scolley/betterlife/: ExampleUnitTest.kt
(+33 files in other folders)
