<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


            <item
                android:id="@+id/nav_awaiting_shipment"
                android:icon="@drawable/_02_struggle"
                android:title="歷程" />
            <item
                android:id="@+id/nav_awaiting_payment"
                android:icon="@drawable/_16_megaphone"
                android:title="通知" />


</menu>