<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.betterlife.addtask.AddTaskViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_circle_line_white_nopadding"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_goalName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/icon_goal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_add_task_black_18" />

                <TextView
                    android:id="@+id/text_goal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_goal"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_16dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_goal_name"
                    app:layout_constraintStart_toEndOf="@+id/icon_goal_name"
                    app:layout_constraintTop_toTopOf="@+id/icon_goal_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_goal_name_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/border_line_otherfilter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_goal_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_goal_name_inputedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="想做什麼呢?"
                        android:text="@={viewModel.name}"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/line_goal_name"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/bottom_navigation_item_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_goal_name_input" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_goalCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_goalName">

                <ImageView
                    android:id="@+id/icon_goal_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_category_black_18" />

                <TextView
                    android:id="@+id/text_goal_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_goal_category"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_16dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_goal_category"
                    app:layout_constraintStart_toEndOf="@+id/icon_goal_category"
                    app:layout_constraintTop_toTopOf="@+id/icon_goal_category" />

                <View
                    android:id="@+id/line_goal_category"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/bottom_navigation_item_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_goal_category" />

                <Spinner
                    android:id="@+id/spinner_goal_category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="@+id/text_goal_category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_goal_category" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_goalSetup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_goalCategory">

                <ImageView
                    android:id="@+id/icon_goal_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_alarm_add_black_18" />

                <TextView
                    android:id="@+id/text_goal_dailyshow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:hint="60分鐘"
                    android:textColor="@color/black"
                    android:text='@{String.valueOf(viewModel.dailyTarget)+" 分鐘"}'
                    app:layout_constraintBottom_toBottomOf="@+id/text_goal_target_daily"
                    app:layout_constraintStart_toEndOf="@+id/text_goal_target_daily"
                    app:layout_constraintTop_toTopOf="@+id/text_goal_target_daily" />

                <TextView
                    android:id="@+id/text_goal_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_goal_target"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_16dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_goal_target"
                    app:layout_constraintStart_toEndOf="@+id/icon_goal_target"
                    app:layout_constraintTop_toTopOf="@+id/icon_goal_target" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#8C9EFF"
                    android:max="120"
                    android:min="0"
                    android:progress="@={viewModel.dailyTarget}"
                    android:progressBackgroundTint="#82B1FF"
                    android:scrollbarThumbHorizontal="@color/black"
                    android:scrollbarThumbVertical="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_goal_target_daily" />

                <TextView
                    android:id="@+id/text_goal_target_daily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:text="@string/text_goal_target_daily"
                    app:layout_constraintStart_toStartOf="@+id/icon_goal_target"
                    app:layout_constraintTop_toBottomOf="@+id/icon_goal_target" />

                <DatePicker
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/border_line_duedata"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:fadeScrollbars="true"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup"
                    app:layout_constraintTop_toTopOf="@+id/radioGroup"
                    app:layout_constraintVertical_bias="1.0"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_totalTimeST"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup"
                    app:layout_constraintTop_toTopOf="@+id/radioGroup"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        android:layout_width="0dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_goal_target_total"
                        app:layout_constraintStart_toEndOf="@+id/text_goal_target_total"
                        app:layout_constraintTop_toTopOf="@+id/text_goal_target_total">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_goal_targetTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="加油!"
                            android:text="@={viewModel.convertLongToString(viewModel.target)}"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/text_goal_target_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="@string/text_goal_target_total"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_goal_daily"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:text="@string/text_minute"
                        app:layout_constraintBottom_toBottomOf="@+id/text_goal_target_total"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayout3"
                        app:layout_constraintTop_toTopOf="@+id/text_goal_target_total" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_targetTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:hint="總目標"
                    android:text="@string/text_target_total"
                    app:layout_constraintStart_toStartOf="@+id/text_goal_target_daily"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                <View
                    android:id="@+id/line_goal_target"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/bottom_navigation_item_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:checkedButton="@={viewModel.selectedTypeRadio}"
                    app:layout_constraintStart_toStartOf="@+id/text_targetTotal"
                    app:layout_constraintTop_toBottomOf="@+id/text_targetTotal">

                    <RadioButton
                        android:id="@+id/radio_enddate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="@string/text_selectDate" />

                    <RadioButton
                        android:id="@+id/radio_totaltime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="14dp"
                        android:text="@string/text_selectTime" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_goalGroup"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_goalSetup">

                <ImageView
                    android:id="@+id/icon_goal_invited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/outline_group_add_black_18" />

                <TextView
                    android:id="@+id/text_goal_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/text_goal_invited"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_goal_invited"
                    app:layout_constraintStart_toEndOf="@+id/icon_goal_invited"
                    app:layout_constraintTop_toTopOf="@+id/icon_goal_invited" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/back_buttom_addtask"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> viewModel.navigateToHome()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_cancel_black_18"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button_addtask"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background='@{viewModel.name != "" &amp; viewModel.dailyTarget != 0  &amp; viewModel.target != 0 &amp; viewModel.category != null ? @drawable/border_circle_line_black : @drawable/border_circle_line_gray }'
                android:clickable='@{viewModel.name != "" &amp; viewModel.dailyTarget != 0  &amp; viewModel.target != 0 &amp; viewModel.category != null  ? true : false }'
                android:onClick="@{() -> viewModel.addTask()}"
                android:text="@string/button_addTask"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_goalGroup" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>