<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.scolley.betterlife.newwork.LoadApiStatus" />
        <variable
            name="viewModel"
            type="com.scolley.betterlife.home.item.HomeDoneViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:theme="@style/ProgressTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            app:setupApiStatus="@{viewModel.status}" />

        <ImageView
            android:id="@+id/image_noitem_icon"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:visibility="@{viewModel.plans.size() == 0 &amp; viewModel.status == LoadApiStatus.DONE? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002"
            app:srcCompat="@drawable/_15_list" />

        <TextView
            android:id="@+id/text_noitem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/text_noitem"
            android:textSize="14sp"
            android:visibility="@{viewModel.plans.size() == 0 &amp; viewModel.status == LoadApiStatus.DONE? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/image_noitem_icon"
            app:layout_constraintStart_toStartOf="@+id/image_noitem_icon"
            app:layout_constraintTop_toBottomOf="@+id/image_noitem_icon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_home_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:plans="@{viewModel.plans}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>