<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.betterlife.login.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="336dp"
            android:layout_height="122dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382"
            app:srcCompat="@drawable/logo"
            tools:srcCompat="@drawable/logo" />

        <com.google.android.gms.common.SignInButton

            android:id="@+id/sign_in_button"
            android:layout_width="127dp"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_login"
            app:layout_constraintStart_toStartOf="@+id/text_login"
            app:layout_constraintTop_toBottomOf="@+id/text_login"
            app:layout_constraintVertical_bias="0.494">

        </com.google.android.gms.common.SignInButton>

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:onClick="@{()->viewModel.loginGoogle()}"
            android:text="@string/text_login"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/text_16dp"
            app:layout_constraintEnd_toEndOf="@+id/image_logo"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/image_logo"
            app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>