<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plan"
            type="com.example.betterlife.data.Plan" />
        <variable
            name="viewModel"
            type="com.example.betterlife.home.item.HomeItemViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:elevation="@dimen/elevation_all"
            android:background="@drawable/border_circle_line_white"
            android:onClick="@{() -> viewModel.navigateTimer(plan)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/text_plan_name"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:hint="名稱"
                android:text="@{plan.name}"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/image_icon_task"
                app:layout_constraintTop_toTopOf="@+id/image_icon_task" />

            <ProgressBar
                android:id="@+id/plan_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:max="@{plan.target}"
                android:min="0"
                android:progress="@{plan.progressTime}"
                android:progressDrawable="@drawable/custom_progress_bar_horizontal"
                android:secondaryProgress="100"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_icon_task"
                app:layout_constraintTop_toBottomOf="@+id/image_icon_task"
                app:layout_constraintVertical_bias="0.0"
                tools:progress="50" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="30%"
                android:text='@{String.valueOf(((plan.progressTime*100)/plan.target))+" %"}'
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/plan_progress"
                app:layout_constraintEnd_toEndOf="@+id/plan_progress"
                app:layout_constraintStart_toStartOf="@+id/plan_progress"
                app:layout_constraintTop_toTopOf="@+id/plan_progress" />

            <TextView
                android:id="@+id/text_todayDone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@{plan.todayDone == false ? @drawable/border_circle_text_red : @drawable/border_circle_text_green}"
                android:hint="未執行"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@{plan.todayDone == false ? @string/text_todayNotDone : @string/text_todayDone}"
                android:textAlignment="textEnd"
                android:textColor="@{plan.todayDone == false ? @color/red_d0021b : @color/green}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_icon_task"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>