<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="plan"
            type="com.example.betterlife.data.Plan" />
        <variable
            name="viewModel"
            type="com.example.betterlife.home.item.HomeItemViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> viewModel.navigateTimer(plan)}"
            android:background="@drawable/border_circle_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_plan_name"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{plan.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_plan_category"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:text="@{plan.category}"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@+id/text_plan_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_plan_name"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/plan_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:min="0"
                android:max="100"
                android:progress="50"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_time_sum"
                app:layout_constraintTop_toBottomOf="@+id/text_time_target" />

            <TextView
                android:id="@+id/text_time_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text='@{"累積時間: "+String.valueOf(plan.dailyTarget)+" 分鐘"}'
                app:layout_constraintStart_toStartOf="@+id/text_plan_name"
                app:layout_constraintTop_toBottomOf="@+id/text_plan_name" />

            <TextView
                android:id="@+id/text_time_target"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text='@{"目標時間: "+String.valueOf(plan.target)+" 分鐘"}'
                app:layout_constraintBottom_toBottomOf="@+id/text_time_sum"
                app:layout_constraintEnd_toEndOf="@+id/text_plan_category"
                app:layout_constraintTop_toTopOf="@+id/text_time_sum" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>